{
  "domain": "bright_api",
  "name": "Bright API",
  "codeowners": ["@NJWILKS"],
  "config_flow": true,
  "documentation": "https://github.com/NJWILKS/bright-api-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/NJWILKS/bright-api-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
